[33mcommit 5c7d8cc086bc89b11772b9dac8ba2ad07c215cdd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ethan Yospin (RIT Student) <eby8626@rit.edu>
Date:   Tue May 16 10:04:10 2023 -0400

    Added new FASTA files

[33mcommit 9337ed5012a969506ba5275a111fa287bc326166[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paul Craig <paul.craig@rit.edu>
Date:   Mon Apr 17 08:06:02 2023 -0400

    creates a dataframe for protein pI, MW and charge at a given pH

[33mcommit 89e7a5ce88fa2a17f7fb4dc2f89362e4903003a4[m
Author: Paul Craig <paul.craig@rit.edu>
Date:   Thu Apr 13 17:01:59 2023 -0400

    added pI calculation

[33mcommit 7c573b55b8f32fb79827540195e17b63e533ac74[m
Author: Paul Craig <paul.craig@rit.edu>
Date:   Thu Apr 13 16:50:21 2023 -0400

    first notebook to calculate pI

[33mcommit 1492e599e255cd0b753c3ca5e00a08b67d5a393d[m
Author: Paul Craig <paul.craig@rit.edu>
Date:   Thu Apr 13 16:49:49 2023 -0400

    added a project description

[33mcommit 7614b10c834dda3694ae366c2511b06948653a16[m
Author: Paul Craig <paul.craig@rit.edu>
Date:   Thu Apr 13 16:41:12 2023 -0400

    adding yersinia pestis datafiles

[33mcommit 914f0551487e92935540933dcc5bb8c9522839b3[m
Author: Paul Craig <paul.craig@rit.edu>
Date:   Thu Apr 13 16:34:52 2023 -0400

    adding a second data file

[33mcommit d1b0eb6b986607520e60d9dcd432eac929fce40a[m
Author: Paul Craig <paul.craig@rit.edu>
Date:   Thu Apr 13 16:34:13 2023 -0400

    sending the first data file

[33mcommit 7cfa44fbe6971b1273d1c411810e62b2f7b0876d[m
Author: Paul Craig <paul.craig@rit.edu>
Date:   Thu Apr 13 16:32:18 2023 -0400

    sending my first file

[33mcommit d01c1f4868bf5cb7ff51c35c8fa60317b7721fa3[m
Author: Paul Craig <paul.craig@rit.edu>
Date:   Thu Apr 13 16:25:09 2023 -0400

    making sure it works

[33mcommit b351600eac18d03487fe5fb48040893efa6e275b[m
Author: Paul Craig <3098638+paulcraig@users.noreply.github.com>
Date:   Thu Apr 13 16:09:15 2023 -0400

    Initial commit
